<html>
	<head>
		<link rel="icon" href="img/icon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="general.css">
		<title>Last Days - Downloads</title>
	</head>

	<body>
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" id="logo_img"></a>
		</div>
		<hr>
		<div id="navbar">
			<a href="index.html"><button class="navbar">Home</button></a>
			<a href="lore/lore.html"><button class="navbar">Lore</button></a>
			<a href="downloads.html"><button class="navbar">Downloads</button></a>
			<a href="https://discord.gg/UPBAyFv"><button class="navbar">Discord Server</button></a>
			<a href="credits.html"><button class="navbar">Credits</button></a>
		</div>
		<hr>
		<div id="contents">
			<h2>Downloads</h2>
			<ul>
				<li><a href="https://github.com/Gwolfski/LAST_DAYS">Last Days resource pack for Minecraft, hosted by Gwolfski</a></li>
				<li><a href="https://github.com/krulunio/last_days">Last Days resource pack for Minecraft, hosted by krulunio (me)</a></li>
				<li><a href="https://github.com/sukar42/LAST_DAYS">Last Days resource pack for Minecraft, hosted by sukar42</a></li>
				<li><a href="https://github.com/krulunio/Last-Days-Kru">Last Days: Kru Edition resource pack for Minecraft, my edited version of original Last Days (WIP)</a></li>
				<li><a href="https://minecraft.curseforge.com/projects/last-days">Last Days resource pack for Minecraft 1.12.x</a></li>
				<li><a href="http://www.mediafire.com/file/2316z03bj0r1h8f/The_Teknoaxe_MusicPack_1.12.zip">Last Days resource pack music add-on</a></li>
				<li><a href="http://sukar42.github.io/LAST_DAYS/downloads.html">Last Days resource pack old/unused content</a></li>
				<li><a href="https://github.com/krulunio/last_days_datapack_v2">Last Days data pack for Minecraft (WIP)</a></li>
			</ul>
			If you want to try experimental versions of resource pack, join our Discord.
		</div>
	</body>
</html>
